# NyanCat

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
nyancat/: build.gradle
nyancat/src/main/: AndroidManifest.xml
nyancat/src/main/java/pyxis/uzuki/live/nyancat/: NyanCat.java  NyanCat.kt  NyanCatConfig.kt  NyanCatGlobal.kt  NyanCatLogger.java  NyanCatStatic.kt  TimeLogger.kt
nyancat/src/main/java/pyxis/uzuki/live/nyancat/config/: LoggerConfig.kt  NyanCatConfig.kt
nyancat/src/main/java/pyxis/uzuki/live/nyancat/logger/: DebugLogger.kt  DefaultLogger.kt  OnlyDebugLogger.kt
nyancat/src/main/java/pyxis/uzuki/live/nyancat/printer/: AndroidDebugLogPrinter.kt  AndroidLogPrinter.kt  AndroidOnlyDebugLogPrinter.kt  CatLoggerPrinter.kt  CatPrinter.kt  LogFilePrinter.kt
nyancat/src/main/java/pyxis/uzuki/live/nyancat/printer/preset/: LogFilePrinter.kt
nyancat/src/main/java/pyxis/uzuki/live/nyancat/utils/: EmptyState.kt  ListCollection.kt  Package.kt
nyancatsample/: build.gradle
nyancatsample/src/main/: AndroidManifest.xml
nyancatsample/src/main/java/pyxis/uzuki/live/nyancatsample/: CustomLogFilePrinter.java  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  NyanCatApplication.java
nyancatsample/src/main/res/layout/: activity_main.xml  activity_sample.xml
nyancatsample/src/main/res/values/: colors.xml  strings.xml
